# keepsafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ralphmarondev/keepsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmarondev/keepsafe/: MainActivity.kt
app/src/main/java/com/ralphmarondev/keepsafe/home/: HomeScreen.kt
app/src/main/java/com/ralphmarondev/keepsafe/navigation/: AppNavigation.kt
app/src/main/res/drawable/: icons8_android_os.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ralphmarondev/keepsafe/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/ralphmarondev/components/: ExampleInstrumentedTest.kt
components/src/test/java/com/ralphmarondev/components/: ExampleUnitTest.kt
core/application/: build.gradle.kts
core/application/src/androidTest/java/com/ralphmarondev/application/: ExampleInstrumentedTest.kt
core/application/src/main/java/com/ralphmarondev/application/: KeepSafe.kt
core/application/src/test/java/com/ralphmarondev/application/: ExampleUnitTest.kt
core/data/firebase/: build.gradle.kts
core/data/preferences/: build.gradle.kts
core/data/room_db/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ralphmarondev/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/ralphmarondev/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/ralphmarondev/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/ralphmarondev/model/: ExampleUnitTest.kt
core/ui/theme/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/ralphmarondev/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/ralphmarondev/utils/: DateTimeUtils.kt  StringUtils.kt
core/utils/src/test/java/com/ralphmarondev/utils/: ExampleUnitTest.kt
core/work/: build.gradle.kts
core/work/src/androidTest/java/com/ralphmarondev/work/: ExampleInstrumentedTest.kt
core/work/src/test/java/com/ralphmarondev/work/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/ralphmarondev/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/ralphmarondev/auth/: AuthScreen.kt  AuthViewModel.kt
features/auth/src/test/java/com/ralphmarondev/auth/: ExampleUnitTest.kt
features/fam_info/: build.gradle.kts
features/fam_info/src/androidTest/java/com/ralphmarondev/fam_info/: ExampleInstrumentedTest.kt
features/fam_info/src/test/java/com/ralphmarondev/fam_info/: ExampleUnitTest.kt
features/familyinfo/: build.gradle.kts
features/familyinfo/src/androidTest/java/com/ralphmarondev/familyinfo/: ExampleInstrumentedTest.kt
features/familyinfo/src/main/java/com/ralphmarondev/familyinfo/: FamilyInfoScreen.kt
features/familyinfo/src/test/java/com/ralphmarondev/familyinfo/: ExampleUnitTest.kt
features/gallery/: build.gradle.kts
features/gallery/src/androidTest/java/com/ralphmarondev/gallery/: ExampleInstrumentedTest.kt
features/gallery/src/test/java/com/ralphmarondev/gallery/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/ralphmarondev/home/: ExampleInstrumentedTest.kt
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/ralphmarondev/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/ralphmarondev/navigation/: AppNavigation.kt
navigation/src/test/java/com/ralphmarondev/navigation/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/ralphmarondev/theme/: ExampleInstrumentedTest.kt
(+33 files in other folders)
